@extends('docs.master')

@include('docs._partials.navigation')

@include('docs._partials.footer')

@section('content')


<div class="row">

    <div class="col-md-3">
        <div class="panel panel-default" style="margin-top: 20px; min-height: 770px">

            <div class="panel-body">

                <img class="img-circle code" src="{{ URL::asset('images/laravel.png') }}" alt="Photo of Category API">

                <img class="img-circle code" src="{{ URL::asset('images/refined.png') }}" alt="Photo of Refined.js">

                <img class="img-circle code" src="{{ URL::asset('images/sphere.png') }}" alt="Photo of Sphere.js">
            </div>
        </div>
    </div>

    <div class="col-md-9">
        <div class="panel panel-default" style="margin-top: 20px;">

            <div class="panel-heading">
                <h2 class="panel-title">Overview of the eDiscovery Team</h2>
            </div>
            <div class="panel-body">
                <ul class="media-list">
                    <li class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object thumbnail users" src="{{ URL::asset('images/angela.jpg') }}" alt="Photo of Angela">
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading">Angela Gross: API Developer and Laravel Expert</h3>

                            <p>
                                Angela assisted the team by setting up Laravel and helping with Laravel-related issues. She
                                was also in charge of creating Models, Controllers, and the Routes, and that included creating
                                the API that Backbone.js will consume to help create the nodes, the documents, the categories,
                                etc. One of the more complex API components that she created, for example, was the ability
                                to dynamically generate nodes by figuring out what eItems were in common with the selected
                                categories.
                            </p>

                            <p>
                                She also created these documentation pages. The documentation itself is generated by using a
                                Docco clone, <a href="http://phrocco.info/">Phrocco</a>, a documentation generator
                                for PHP.
                            </p>

                        </div>
                    </li>
                    <li class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object thumbnail users" src="{{ URL::asset('images/scott.jpg') }}" alt="Photo of Scott">
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading">Scott Halstvedt: Backbone.js and JavaScript Expert</h3>

                            <p>
                                Scott set up the Backbone.js framework along with helping along with some of the API. His work
                                helps the frontend system communicate with the backend API.
                            </p>

                            <p>
                                He also helped fix any strange JavaScript problems, assisted Heather in creating the 3D models,
                                and overall helped create the beautiful interface that you see on the front page. A stunning
                                component that he developed, for example, was the elegant and dynamic navigation bar.
                            </p>

                        </div>
                    </li>
                    <li class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object thumbnail users" src="{{ URL::asset('images/heather.jpg') }}" alt="Photo of Heather">
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading">Heather Shadoan: 3D Modeling Expert</h3>

                            <p>
                                Heather is the "artist" of the operation. She developed the "pretty" category nodes, their connections,
                                and basically almost everything you see on screen. She also worked extraordinarily hard on the camera
                                logic, which is now smooth and easy to look at.
                            </p>

                            <p>
                                Something of hers to note is the aesthetically pleasing particles that display in the background
                                when the application starts up.
                            </p>

                        </div>
                    </li>
                </ul>


            </div>
        </div>
    </div>
</div>




@stop