<?php namespace App\Controllers;

use View, Asset, BaseController;

// ===================================================================================================
// MainController.php
// ---------------------------------------------------------------------------------------------------
// eDiscovery Web Application
// Advanced Programming Team [https://bitbucket.org/umadvprog]
// @authors Angela Gross, Scott Halstvedt
// ---------------------------------------------------------------------------------------------------
//
// ===================================================================================================

class MainController extends BaseController
{
    //////////////////////////////////////////////////////////////////////////////////////////////////

    // ATTRIBUTES
    private $data = array();

    //////////////////////////////////////////////////////////////////////////////////////////////////

    public function showHome()
    {
		return View::make('main');
    }

    //////////////////////////////////////////////////////////////////////////////////////////////////
}
